<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hello world</title>
</head>
<body>
<ul>
    <li><strong><u><i>Việt Nam</strong></li>
        <ol>
            <li>Hà Nội</li>
            <li>Sài Gòn</li>
            <li>Huế</li>
        </ol>
    <li><strong><u><i>Hoa Kỳ</strong></li>
        <ol>
            <li>New York</li>
            <li>Los Angeles</li>
            <li>Chicago</li>
            <li>Houston</li>
        </ol>
    </ol>
    <li><strong><u><i>Trung Quốc</strong></li>
    <ol>
        <ol>
            <li>Beijing</li>
            <li>Chongqing</li>
            <li>Shanghai</li>
            <li>Tianjin</li>
        </ol>
    </ol>
</ul>
</body>
</html>